# telegram

./: README.md  pom.xml
http-web-client/: pom.xml
http-web-client/src/main/java/ru/training/: HWCMain.java  Main.java  WebClientController.java
http-web-client/src/main/resources/: application.properties
main-service/: pom.xml
main-service/dto-module/: pom.xml
main-service/dto-module/src/main/java/ru/training/: DtoMuscleGet.java  DtoMuscleGetAll.java  DtoTrainingProgramGet.java
main-service/main-server/: pom.xml
main-service/main-server/src/main/java/ru/training/: MainServer.java
main-service/main-server/src/main/java/ru/training/categories/controller/: CategoryController.java
main-service/main-server/src/main/java/ru/training/categories/dto/: DtoCategoryGet.java  DtoCategoryPost.java
main-service/main-server/src/main/java/ru/training/categories/model/: CategoryModel.java
main-service/main-server/src/main/java/ru/training/categories/repository/: CategoryRepository.java
main-service/main-server/src/main/java/ru/training/categories/service/: CategoryServiceImpl.java
main-service/main-server/src/main/java/ru/training/customvalidation/classvalidation/: ValidationNameAndDescrFieldsAreNull.java  ValidatorNameAndDescrFieldsAreNull.java
main-service/main-server/src/main/java/ru/training/customvalidation/fieldvalidation/: TestValidator.java
main-service/main-server/src/main/java/ru/training/exceptions/: TrainingBadRequestException.java  TrainingErrorHandler.java  TrainingNotFoundException.java
main-service/main-server/src/main/java/ru/training/muscles/controller/: MuscleController.java
main-service/main-server/src/main/java/ru/training/muscles/dto/: DtoMusclePost.java
main-service/main-server/src/main/java/ru/training/muscles/mapper/: MuscleMapper.java
main-service/main-server/src/main/java/ru/training/muscles/repository/: MuscleRepository.java
main-service/main-server/src/main/java/ru/training/muscles/service/: MuscleService.java  MuscleServiceImpl.java
main-service/main-server/src/main/java/ru/training/trainingprogram/dto/: DtoTrainingProgramGet.java
main-service/main-server/src/main/resources/: application.properties  schema.sql
main-service/main-server/src/main/resources/db/changelog/: changelog-1.0.sql  changelogAddData-1.0.sql  db.changelog-master.xml
main-service/main-server/src/test/java/ru/training/categories/dto/: DtoCategoryPostTest.java
main-service/main-server/src/test/java/ru/training/customvalidation/classvalidation/: DtoClassTestTest.java
main-service/main-server/src/test/java/ru/training/muscles/controller/: MuscleControllerTest.java
main-service/src/main/java/ru/: MainServiceApp.java
main-service/src/main/java/ru/training/categories/controller/: CategoryController.java
main-service/src/main/java/ru/training/categories/dto/: DtoCategoryPatch.java  DtoCategoryPost.java
main-service/src/main/java/ru/training/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ru/training/categories/model/: CategoryModel.java
main-service/src/main/java/ru/training/categories/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/training/constants/: ProjectConstants.java
main-service/src/main/java/ru/training/customvalidation/classvalidation/: DtoClassTest.java  ValidationNameAndDescrFieldsAreNull.java  ValidatorNameAndDescrFieldsAreNull.java
main-service/src/main/java/ru/training/customvalidation/fieldvalidation/: CustomValidation.java  DtoTest.java
main-service/src/main/java/ru/training/exceptions/: TrainingErrorHandler.java  TrainingExceptionModel.java  TrainingNotFoundException.java
main-service/src/main/java/ru/training/muscles/controller/: MuscleController.java
main-service/src/main/java/ru/training/muscles/dto/: DtoMuscleGet.java  DtoMuscleGetAll.java  DtoMusclePost.java
main-service/src/main/java/ru/training/muscles/mapper/: MuscleMapper.java
main-service/src/main/java/ru/training/muscles/model/: MuscleModel.java
main-service/src/main/java/ru/training/muscles/repository/: MuscleRepository.java
main-service/src/main/java/ru/training/muscles/service/: MuscleService.java  MuscleServiceImpl.java
main-service/src/main/java/ru/training/trainingprogram/controller/: TrainingProgramController.java
main-service/src/main/java/ru/training/trainingprogram/dto/: DtoTrainingProgramPost.java
main-service/src/main/java/ru/training/trainingprogram/mapper/: TrainingProgramMapper.java
main-service/src/main/java/ru/training/trainingprogram/model/: TrainingProgramModel.java
main-service/src/main/java/ru/training/trainingprogram/repository/: TrainingProgramRepository.java
main-service/src/main/java/ru/training/trainingprogram/service/: TrainingProgramService.java  TrainingProgramServiceImpl.java
main-service/src/main/resources/: schema.sql
main-service/src/test/java/ru/training/categories/dto/: DtoCategoryPostTest.java
main-service/src/test/java/ru/training/customvalidation/classvalidation/: DtoClassTestTest.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/training/: Main.java  MainTelegramBot.java
telegram-bot/src/main/java/ru/training/config/: BotConfig.java  BotInitializer.java  TelegramBotConstants.java
telegram-bot/src/main/java/ru/training/service/: ButtonCreation.java  TelegramBot.java
telegram-bot/src/main/java/ru/training/service/Strategy/: BotActions.java  BotButtons.java  BotGetMuscle.java  BotSendSmile.java  BotStart.java
telegram-bot/src/main/resources/: application.properties  bot.properties
telegram-bot/src/test/java/ru/training/service/: TelegramBotTest.java
telegram-bot/src/test/java/ru/training/service/Strategy/: BotButtonsTest.java
