<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>main-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.training</groupId>
    <artifactId>training-program</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Training Program</name>
    <description>A project for getting a training program for a particularly muscle</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
